FinalProject/MovieManagement/MovieManagement/MovieDetailWindow.xaml

<Window x:Class="MovieManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieManagement"
        mc:Ignorable="d"
        Title="Movie Detail" MinHeight="350" MinWidth="350" Height="300" Width="500" MaxHeight="500" MaxWidth="700">
    <Window.DataContext>
        <local:MovieSearchViewModel></local:MovieSearchViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="MinWidth" Value="90"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="10"></ColumnDefinition>
            <ColumnDefinition MaxWidth="80"></ColumnDefinition>
            <ColumnDefinition MaxWidth="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" MaxHeight="100"></RowDefinition>
            <RowDefinition MinHeight="10" MaxHeight="10"></RowDefinition>
            <RowDefinition MinHeight="50" MaxHeight="100"></RowDefinition>
            <RowDefinition MinHeight="10" MaxHeight="10"></RowDefinition>
            <RowDefinition MinHeight="50" MaxHeight="100"></RowDefinition>
            <RowDefinition MinHeight="10" MaxHeight="10"></RowDefinition>
            <RowDefinition MinHeight="50" MaxHeight="100"></RowDefinition>
            <RowDefinition MinHeight="10" MaxHeight="10"></RowDefinition>
            <RowDefinition MinHeight="30" MaxHeight="30"></RowDefinition>
            <RowDefinition MinHeight="10" MaxHeight="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"> Title:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"> Genre:</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"> Year:</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"> Rating:</TextBlock>


        <TextBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Path=TitleDetail}" TextWrapping="WrapWithOverflow" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Path=GenreDetail}" TextWrapping="WrapWithOverflow"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Path=YearDetail}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Path=RatingDetail}"></TextBox>
        <Grid Grid.Row="6" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Grid.Row="8" Grid.Column="3" HorizontalAlignment="Right" Command="{Binding SaveCommand}">Save</Button>
        <Button Grid.Row="8" Grid.Column="5" HorizontalAlignment="Left" Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
</Window>
