FinalProject/MovieManagement/MovieManagement/MovieDetailWindow.xaml

<Window x:Class="MovieManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieManagement"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.DataContext>
        <local:MovieSearchViewModel></local:MovieSearchViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="MinWidth" Value="90"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition MaxHeight="30"></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"> Title</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"> Genre</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0"> Year</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0"> Rating</TextBlock>


        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=TitleDetail}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=GenreDetail}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=LastnameDetail}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Path=RatingDetail}"></TextBox>
        <Grid Grid.Row="6" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Button Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Command="{Binding DoSave}">Save</Button>
        <Button Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" Command="{Binding DoCancel}">Cancel</Button>
    </Grid>
</Window>
