FinalProject/MovieManagement/MovieManagement/SearchMovieWindow.xaml

<Window x:Class="MovieManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieManagement"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Movie Management" MinHeight="450" MinWidth="900" Height="450" Width="1000"  MaxWidth="1500">

    <Window.DataContext>
        <local:MovieSearchViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40" MaxHeight="40"></RowDefinition>
                <RowDefinition MinHeight="30" MaxHeight="30"></RowDefinition>
                <RowDefinition MinHeight="300"  ></RowDefinition>
                <RowDefinition MinHeight="30" MaxHeight="30"></RowDefinition>
                <RowDefinition MinHeight="10" MaxHeight="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="10" MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MinWidth="150"></ColumnDefinition>
                <ColumnDefinition MinWidth="10" MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MinWidth="35" MaxWidth="35"></ColumnDefinition>
                <ColumnDefinition MinWidth="10" MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MinWidth="100" MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition MinWidth="10" MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MinWidth="35" MaxWidth="35"></ColumnDefinition>
                <ColumnDefinition MinWidth="10" MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MinWidth="60" MaxWidth="60"></ColumnDefinition>
                <ColumnDefinition MinWidth="10" MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MinWidth="60" MaxWidth="60"></ColumnDefinition>
                <ColumnDefinition MinWidth="10" MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MinWidth="100" MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition MinWidth="10" MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MinWidth="100" MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition MinWidth="10" MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MinWidth="100" MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition MinWidth="10" MaxWidth="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label FontSize="20"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="17" HorizontalAlignment="Center" TextElement.FontWeight="Bold">Movie Management</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchTitle}" MaxHeight="25" Background="LightGray"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" >Genre:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="5" MaxHeight="25" VerticalAlignment="Center" Background="LightGray" Text="{Binding SelectedGenre}">
                <ComboBoxItem>Action</ComboBoxItem>
                <ComboBoxItem>Comedy</ComboBoxItem>
                <ComboBoxItem>Crime</ComboBoxItem>
                <ComboBoxItem>Documentary</ComboBoxItem>
                <ComboBoxItem>Drama</ComboBoxItem>
                <ComboBoxItem>Fantasy</ComboBoxItem>
                <ComboBoxItem>Horror</ComboBoxItem>
                <ComboBoxItem>Musical</ComboBoxItem>
                <ComboBoxItem>Mystery</ComboBoxItem>
                <ComboBoxItem>Film-Noir</ComboBoxItem>
                <ComboBoxItem>Romance</ComboBoxItem>
                <ComboBoxItem>War</ComboBoxItem>
                <ComboBoxItem>Sci-Fi</ComboBoxItem>
                <ComboBoxItem>Western</ComboBoxItem>
                <ComboBoxItem>Thriller</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="7" VerticalAlignment="Center">Year:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="9" MaxHeight="25" Background="LightGray" VerticalAlignment="Center" Text="{Binding SelectedYear}">
                <ComboBoxItem>1980</ComboBoxItem>
                <ComboBoxItem>1981</ComboBoxItem>
                <ComboBoxItem>1982</ComboBoxItem>
                <ComboBoxItem>1983</ComboBoxItem>
                <ComboBoxItem>1984</ComboBoxItem>
                <ComboBoxItem>1985</ComboBoxItem>
                <ComboBoxItem>1986</ComboBoxItem>
                <ComboBoxItem>1987</ComboBoxItem>
                <ComboBoxItem>1988</ComboBoxItem>
                <ComboBoxItem>1989</ComboBoxItem>
                <ComboBoxItem>1990</ComboBoxItem>
                <ComboBoxItem>1991</ComboBoxItem>
                <ComboBoxItem>1992</ComboBoxItem>
                <ComboBoxItem>1993</ComboBoxItem>
                <ComboBoxItem>1994</ComboBoxItem>
                <ComboBoxItem>1995</ComboBoxItem>
                <ComboBoxItem>1996</ComboBoxItem>
                <ComboBoxItem>1997</ComboBoxItem>
                <ComboBoxItem>1998</ComboBoxItem>
                <ComboBoxItem>1999</ComboBoxItem>
                <ComboBoxItem>2000</ComboBoxItem>
                <ComboBoxItem>2001</ComboBoxItem>
                <ComboBoxItem>2002</ComboBoxItem>
                <ComboBoxItem>2003</ComboBoxItem>
                <ComboBoxItem>2004</ComboBoxItem>
                <ComboBoxItem>2005</ComboBoxItem>
                <ComboBoxItem>2006</ComboBoxItem>
                <ComboBoxItem>2007</ComboBoxItem>
                <ComboBoxItem>2008</ComboBoxItem>
                <ComboBoxItem>2009</ComboBoxItem>
                <ComboBoxItem>2010</ComboBoxItem>
                <ComboBoxItem>2011</ComboBoxItem>
                <ComboBoxItem>2012</ComboBoxItem>
                <ComboBoxItem>2013</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="11" VerticalAlignment="Center">Order by:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="13" MaxHeight="25" Background="LightGray" VerticalAlignment="Center" Text="{Binding SelectedOrderBy}">
                <ComboBoxItem>Title</ComboBoxItem>
                <ComboBoxItem>Year</ComboBoxItem>
                <ComboBoxItem>Rating</ComboBoxItem>
            </ComboBox>

            <Button Grid.Row="1" Grid.Column="15" MaxHeight="25" HorizontalContentAlignment="Center" Command="{Binding SearchCommand}" VerticalAlignment="Center" VerticalContentAlignment="Top">
                Search
            </Button>

            <Button Grid.Row="1" Grid.Column="17" MaxHeight="25" HorizontalContentAlignment="Center" Command="{Binding ResetCommand}" VerticalAlignment="Center" VerticalContentAlignment="Top">
                Reset
            </Button>

            <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="17">

                <ListBox x:Name="SearchMovieViewModel" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Name="border" BorderBrush="MediumPurple" BorderThickness="2" Padding="5"  Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                        <!--Title, Genre-->
                                        <ColumnDefinition MaxWidth="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <!--Year, Rating-->
                                        <ColumnDefinition MaxWidth="30"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Title: "></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis"/>

                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Year: "></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=Year}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Genre: "></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Genre}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Rating: "></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=Rating}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
            <Button Grid.Row="3" Grid.Column="15"  HorizontalContentAlignment="Center" Command="{Binding OpenDetailCommand}" Grid.ColumnSpan="3" >Open Movie Detail</Button>
        </Grid>






    </Grid>



</Window>
