FinalProject/MovieManagement/MovieManagement/SearchMovieWindow.xaml

<Window x:Class="MovieManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieManagement"
        mc:Ignorable="d"
        Title="Movie Management" Height="450" Width="800">

    <Window.DataContext>
        <local:MovieSearchViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="40"></RowDefinition>
                <RowDefinition MaxHeight="25"></RowDefinition>
                <RowDefinition MaxHeight="400"></RowDefinition>
                <RowDefinition MaxHeight="20"></RowDefinition>
                <RowDefinition MaxHeight="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MaxWidth="500"></ColumnDefinition>
                <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MaxWidth="35"></ColumnDefinition>
                <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MaxWidth="35"></ColumnDefinition>
                <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MaxWidth="60"></ColumnDefinition>
                <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition MaxWidth="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label FontSize="15"  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="14" HorizontalAlignment="Center">Movie Management</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SearchTitle}"></TextBox>
            
            <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">Genre:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="5" MaxHeight="20" VerticalAlignment="Center" Text="{Binding SelectedGenre}">
                <ComboBoxItem>Action</ComboBoxItem>
                <ComboBoxItem>Comedy</ComboBoxItem>
                <ComboBoxItem>Crime</ComboBoxItem>
                <ComboBoxItem>Documentary</ComboBoxItem>
                <ComboBoxItem>Drama</ComboBoxItem>
                <ComboBoxItem>Fantasy</ComboBoxItem>
                <ComboBoxItem>Horror</ComboBoxItem>
                <ComboBoxItem>Musical</ComboBoxItem>
                <ComboBoxItem>Mystery</ComboBoxItem>
                <ComboBoxItem>Film-Noir</ComboBoxItem>
                <ComboBoxItem>Romance</ComboBoxItem>
                <ComboBoxItem>War</ComboBoxItem>
                <ComboBoxItem>Sci-Fi</ComboBoxItem>
                <ComboBoxItem>Western</ComboBoxItem>
                <ComboBoxItem>Thriller</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="7" VerticalAlignment="Center">Year:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="9" MaxHeight="20" VerticalAlignment="Center" Text="{Binding SelectedYear}">
                <ComboBoxItem>1980</ComboBoxItem>
                <ComboBoxItem>1981</ComboBoxItem>
                <ComboBoxItem>1982</ComboBoxItem>
                <ComboBoxItem>1983</ComboBoxItem>
                <ComboBoxItem>1984</ComboBoxItem>
                <ComboBoxItem>1985</ComboBoxItem>
                <ComboBoxItem>1986</ComboBoxItem>
                <ComboBoxItem>1987</ComboBoxItem>
                <ComboBoxItem>1988</ComboBoxItem>
                <ComboBoxItem>1989</ComboBoxItem>
                <ComboBoxItem>1990</ComboBoxItem>
                <ComboBoxItem>1991</ComboBoxItem>
                <ComboBoxItem>1992</ComboBoxItem>
                <ComboBoxItem>1993</ComboBoxItem>
                <ComboBoxItem>1994</ComboBoxItem>
                <ComboBoxItem>1995</ComboBoxItem>
                <ComboBoxItem>1996</ComboBoxItem>
                <ComboBoxItem>1997</ComboBoxItem>
                <ComboBoxItem>1998</ComboBoxItem>
                <ComboBoxItem>1999</ComboBoxItem>
                <ComboBoxItem>2000</ComboBoxItem>
                <ComboBoxItem>2001</ComboBoxItem>
                <ComboBoxItem>2002</ComboBoxItem>
                <ComboBoxItem>2003</ComboBoxItem>
                <ComboBoxItem>2004</ComboBoxItem>
                <ComboBoxItem>2005</ComboBoxItem>
                <ComboBoxItem>2006</ComboBoxItem>
                <ComboBoxItem>2007</ComboBoxItem>
                <ComboBoxItem>2008</ComboBoxItem>
                <ComboBoxItem>2009</ComboBoxItem>
                <ComboBoxItem>2010</ComboBoxItem>
                <ComboBoxItem>2011</ComboBoxItem>
                <ComboBoxItem>2012</ComboBoxItem>
                <ComboBoxItem>2013</ComboBoxItem>
            </ComboBox>

            <Button Grid.Row="1" Grid.Column="11" HorizontalContentAlignment="Center" Command="{Binding SearchCommand}" Height="20" VerticalAlignment="Center">
                Search
            </Button>

            <Button Grid.Row="1" Grid.Column="13" HorizontalContentAlignment="Center" Command="{Binding ResetCommand}" VerticalAlignment="Center">
                Reset
            </Button>

            <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="13">

                <ListBox x:Name="SearchMovieViewModel" ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Name="border" BorderBrush="MediumPurple" BorderThickness="2" Padding="5"  Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition> <!--Title, Genre-->
                                        <ColumnDefinition MaxWidth="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>                <!--Year, Rating-->
                                        <ColumnDefinition MaxWidth="30"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Title: "></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title}" TextTrimming="CharacterEllipsis"/>

                                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Year: "></TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=Year}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Genre: "></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Genre}"/>

                                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Rating: "></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=Rating}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                </ListBox>


            </GroupBox>

            <Button Grid.Row="3" Grid.Column="11"  HorizontalContentAlignment="Center" Command="{Binding OpenDetailCommand}" Grid.ColumnSpan="3" >Open Movie Detail</Button>
        </Grid>






    </Grid>



</Window>
