Exercise5/Exercise5/MainWindow.xaml

<Window x:Class="Exercise5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise5"
        mc:Ignorable="d"
        Title="MainWindow" Height="152" Width="410" MinHeight="152" MinWidth="410"  MaxWidth="410"  MaxHeight="152">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"   MinWidth="100"  MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="100"   MinWidth="100"  MaxWidth="200"> </ColumnDefinition>
            <ColumnDefinition Width="5"     MinWidth="5"    MaxWidth="10"></ColumnDefinition>
            <ColumnDefinition Width="100"   MinWidth="100"  MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="100"   MinWidth="100"  MaxWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
  
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Address info" Background="LightGray" Grid.ColumnSpan="5"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Country:"     ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="City:"        ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Address:"     ></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Home phone:"  ></TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" ></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" ></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" ></TextBox>


        <TextBlock Grid.Row="1" Grid.Column="2" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" ></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" ></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Region:" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Postal code:" ></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="Extension:" ></TextBlock>

        <TextBox Grid.Row="1" Grid.Column="4" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="4" ></TextBox>
        <TextBox Grid.Row="4" Grid.Column="4" ></TextBox>

    </Grid>
</Window>
