Exercise5/Exercise5/MainWindow.xaml

<Window x:Class="Exercise5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise5"
        mc:Ignorable="d"
        Title="MainWindow" Height="506" Width="858">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Address info" Background="LightGray" Grid.ColumnSpan="5" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Country:"     MinWidth="200"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="City:"        MinWidth="200"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Address:"     MinWidth="200"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Home phone:"  MinWidth="200"></TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" MinWidth="200"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="200"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" MinWidth="600"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" MinWidth="200"></TextBox>


        <TextBlock Grid.Row="1" Grid.Column="2" MaxWidth="5" MinWidth="5"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" MaxWidth="5" MinWidth="5"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" MaxWidth="5" MinWidth="5"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" MaxWidth="5" MinWidth="5"></TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Region:" MinWidth="200"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Postal code:" MinWidth="200"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="Extension:" MinWidth="200"></TextBlock>

        <TextBox Grid.Row="1" Grid.Column="4" MinWidth="200"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="4" MinWidth="200"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="4" MinWidth="200"></TextBox>
    </Grid>
</Window>
