Practice3/StudentManagement/StudentManagement/SearchStudentWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">

    <Window.DataContext>
        <local:StudentSearchViewModel/>
    </Window.DataContext>
    <Grid>

        <TabControl>
            <TabItem Header="Student">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="40"></RowDefinition>
                        <RowDefinition MaxHeight="20"></RowDefinition>
                        <RowDefinition MaxHeight="400"></RowDefinition>
                        <RowDefinition MaxHeight="20"></RowDefinition>
                        <RowDefinition MaxHeight="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="15">Search Student</Label>
                    <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
                    <ComboBox Grid.Row="1" Grid.Column="2" MaxHeight="20">
                        <ComboBoxItem IsSelected="True">
                            19DTHQA1
                        </ComboBoxItem>

                        <ComboBoxItem>
                            19DTHQA2
                        </ComboBoxItem>

                    </ComboBox>

                    <Button Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" Command="{Binding SearchCommand}">
                        Search
                    </Button>

                    <Button Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Center" Command="{Binding SearchCommand}">
                        Reset
                    </Button>

                    <GroupBox Grid.Row="2" Grid.ColumnSpan="7">
                        
                            <ListBox x:Name="SearchStudentViewModel" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding Path=Firstname}" />
                                        <TextBlock Text="{Binding Path=Lastname}"/>
                                        <TextBlock Text="{Binding Path=StudentID}"/>
                                        <TextBlock Text="{Binding Path=Gender}"/>
                                        <TextBlock Text="{Binding Path=Email}"/>
                                        <TextBlock Text="{Binding Path=Gpa}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                      
                       
                    </GroupBox>

                    <Button Grid.Row="3" Grid.Column="4"  HorizontalContentAlignment="Center" Command="{Binding SearchCommand}" Grid.ColumnSpan="3" > Open Student Detail</Button>
                </Grid>

                
            </TabItem>
            <TabItem Header="Class"/>
        </TabControl>

       
    </Grid>

        
</Window>
