Practice3/StudentManagement/StudentManagement/SearchStudentWindow.xaml

<Window x:Class="StudentManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
        
    <Window.DataContext>
        <local:StudentSearchViewModel/>
    </Window.DataContext>
    <Grid>

        <TabControl>
            <TabItem Header="Student">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="40"></RowDefinition>
                        <RowDefinition MaxHeight="20"></RowDefinition>
                        <RowDefinition MaxHeight="400"></RowDefinition>
                        <RowDefinition MaxHeight="20"></RowDefinition>
                        <RowDefinition MaxHeight="10"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="500"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="200"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                        <ColumnDefinition MaxWidth="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="15">Search Student</Label>
                    <TextBox Grid.Row="1" Grid.Column="0"></TextBox>
                    <ComboBox Grid.Row="1" Grid.Column="2" MaxHeight="20">
                        <ComboBoxItem IsSelected="True">
                            19DTHQA1
                        </ComboBoxItem>

                        <ComboBoxItem>
                            19DTHQA2
                        </ComboBoxItem>

                    </ComboBox>

                    <Button Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" Command="{Binding SearchCommand}" Height="20" VerticalAlignment="Bottom">
                        Search
                    </Button>

                    <Button Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Center" Command="{Binding ResetCommand}">
                        Reset
                    </Button>

                    <GroupBox Grid.Row="2" Grid.ColumnSpan="7">
                        
                            <ListBox x:Name="SearchStudentViewModel" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Name="border" BorderBrush="MediumPurple" BorderThickness="1" Padding="5"  Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition MinWidth="30"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition MinWidth="30"></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="First name: "></TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=firstname}" />

                                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Last name: "></TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Path=lastname}"/>

                                            <TextBlock Grid.Row="0" Grid.Column="6" Text="Class: "></TextBlock>
                                            <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding Path=Class}"/>
                                            
                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="StudentID: "></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=studentId}"/>

                                            <TextBlock Grid.Row="1" Grid.Column="3" Text="Gender: "></TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=gender}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Email: "></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=email}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="3" Text="Gpa: "></TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Path=gpa}"/>

                                            <TextBlock Grid.Row="0" Grid.Column="8"/>
                                            <TextBlock Grid.Row="1" Grid.Column="8"/>
                                            <TextBlock Grid.Row="2" Grid.Column="8"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                                    
                            </ListBox.ItemTemplate>
                        </ListBox>
                      
                       
                    </GroupBox>

                    <Button Grid.Row="3" Grid.Column="4"  HorizontalContentAlignment="Center" Command="{Binding OpenDetailCommand}" Grid.ColumnSpan="3" > Open Student Detail</Button>
                </Grid>

                
            </TabItem>
            <TabItem Header="Class"/>
        </TabControl>

       
    </Grid>

        
</Window>
