Practice3/StudentManagement/StudentManagement/StudentDetailWindow.xaml

<Window x:Class="StudentManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="MinWidth" Value="90"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"> Student ID</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"> First Name</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0"> Last Name</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0"> Gender</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0"> Class</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0"> Email</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2"></TextBox>
        <Grid Grid.Row="6" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0">Male</RadioButton>
            <RadioButton Grid.Column="1">Female</RadioButton>
        </Grid>
        <ComboBox Grid.Row="8" Grid.Column="2">
            <ComboBoxItem IsSelected="True"> 19DTHQA1</ComboBoxItem>
            <ComboBoxItem>19DTHQA2</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Row="10" Grid.Column="2"></TextBox>
        <Button Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right"> Save</Button>
        <Button Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left">Cancel</Button>
    </Grid>
        
</Window>
