Practice2/Lab03/Lab03/MainWindow.xaml

<Window x:Class="Lab03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab03"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="920" MinHeight="400" MinWidth="920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="50" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold">Calculator</Label>
        <Label Grid.Row="0" Grid.Column="2" FontSize="50" FontWeight="Bold">History</Label>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="8" HorizontalContentAlignment="Right" FontSize="50" TextChanged="txtInput1_TextChanged" x:Name="txtInput1"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="8" HorizontalContentAlignment="Right" FontSize="50" TextChanged="txtInput2_TextChanged" x:Name="txtInput2"></TextBox>
            <Button Grid.Row="4" Grid.Column="1" Content="+" FontSize="50" Click="btnPlus"></Button>
            <Button Grid.Row="4" Grid.Column="3" Content="-" FontSize="50" Click="btnMinus"></Button>
            <Button Grid.Row="4" Grid.Column="5" Content="*" FontSize="50" Click="btnMultiply"></Button>
            <Button Grid.Row="4" Grid.Column="7" Content="/" FontSize="50" Click="btnDivide"></Button>
            <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="8" HorizontalContentAlignment="Center" FontSize="50" FontWeight="Bold" TextChanged="txtResult_TextChanged" x:Name="txtResult"></TextBox>


        </Grid>

        <ListBox Grid.Row="1" Grid.Column="2"  HorizontalContentAlignment="Right" FontSize="50" x:Name="IsRecentCalculation">

        </ListBox>
    </Grid>
</Window>
