Practice5/StudentManagement/StudentManagement/StudentDetailWindow.xaml

<Window x:Class="StudentManagement.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    
    
    <Window.DataContext>
        <local:StudentSearchViewModel></local:StudentSearchViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="MinWidth" Value="90"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition MaxWidth="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition MaxHeight="10"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"> Student ID</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"> First Name</TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0"> Last Name</TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0"> Gender</TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0"> Class</TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0"> Email</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=StudentIdDetail}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=FirstnameDetail}"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Path=LastnameDetail}"></TextBox>
        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Path=EmailDetail}"></TextBox>
        <Grid Grid.Row="6" Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <RadioButton GroupName="Gender" Grid.Column="0" IsChecked="{Binding IsMale}" >Male</RadioButton>
            <RadioButton GroupName="Gender"  Grid.Column="1" IsChecked="{Binding IsFemale}" >Female</RadioButton>
        </Grid>
        <ComboBox Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Text="{Binding ClassDetail}">
            <ComboBoxItem IsSelected="true" Content="{Binding Path=Class}"></ComboBoxItem>
            <ComboBoxItem>19DTHQA1</ComboBoxItem>
            <ComboBoxItem>19DTHQA2</ComboBoxItem>
            <ComboBoxItem>19DTHQA3</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="12" Grid.Column="0" HorizontalAlignment="Right" Command="{Binding SaveCommand}"> Save</Button>
        <Button Grid.Row="12" Grid.Column="2" HorizontalAlignment="Left" Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
        
</Window>
